{
  "name": "checkdns",
  "version": "0.0.3",
  "description": "Resolution of domain names or IP addresses given or from a file",
  "keywords": [
    "dns",
    "lookup",
    "domain",
    "terminal",
    "cli",
    "shell",
    "nslookup",
    "resolve"
  ],
  "author": {
    "name": "Florent Detry",
    "email": "florent@fdetry.be",
    "url": "http://fdetry.be/"
  },
  "main": "./lib/checkdns",
  "bin": {
    "checkdns": "./bin/checkdns"
  },
  "dependencies": {
    "cli-color": "~0.2.2",
    "commander": "~1.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Fridus/checkdns.git"
  },
  "readmeFilename": "README.md",
  "devDependencies": {
    "mocha": "~1.11.0",
    "should": "~1.2.2"
  }
}
